@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&family=Space+Grotesk&display=swap');
footer{
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contain{
  height: 200px;
  width: 100px;
  position: relative;
}

.img-card{
  width: 100px;
  height: 100px;
  background-color: #4cc9f0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 10%;
  top: 25%;
  transition-duration: 0.3s;
}

.img{
 font-size: xx-large;
 color: black;
}

#icons{
  font-size: 70px;
  padding: 15px;
}

.text-card{
  width: 100px;
  height: 100px;
  color: #4cc9f0;
  font-family: 'Quicksand', sans-serif;
  font-size: 12px;
  background-color: var(--color-bg-variant);
  z-index: 1;
  position: absolute;
  border-radius: 10%;
  top: 25%;
  transition-duration: 0.3s;
  box-sizing: border-box;
  padding: 1em;
}

.contain:hover .img-card{
  top: 0px;
  box-shadow: -3px -26px 70px 16px rgba(255,199,255,0.3);
}

.contain:hover #icons{
  color: white;
}

.contain:hover .text-card{
  top: 50%;
}
.text-card .btn {
  transform:translate(13%);
}
/*Mobiles*/
@media screen and (max-width:600px) {
footer{
 display: flex;
 flex-wrap:wrap;
justify-content: space-between;
}
.contain{
  height: 120px;
  width: 70px;
}
.img-card{
  width: 60px;
  height: 60px;
 }
.text-card{
  width: 60px;
  height: 60px;
  font-size: 6px;
  padding:0;
}
}