.project_main{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 5%;
}
.container{
  position: relative;
}

.container .card{
  position: relative;
  width: 320px;
  height: 450px;
  background:var(--color-bg-variant);
  border-radius: 20px;
  overflow: hidden;
}

.container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-primary);
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}

.container .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}

.container .card:after{
  content: 'HARSH';
  position: absolute;
  top: 70%;
  left: 0%;
  font-size: 3rem;
  font-weight: 800;
  font-style: italic;
  color: var(--color-primary-variant)
}

.container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.container .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);
    
}

.container .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  width: 270px;
}

.container .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.container .card:hover .contentBx{
  height: 210px;
}

.container .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color:var(--color-primary);
  margin: 0;
}

.container .card .contentBx  .container .card .contentBx  {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}

.container .card:hover .contentBx {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.container .card:hover .contentBx{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}
.container .card .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  background: var(--color-bg-variant);
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: var(--color-primary);
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}

.container .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
}
/*Tablets*/
@media screen and (max-width:1024px) {
 .project_main{
    grid-template-columns: 50% 50% ;
    gap: 4%;
}
.container .card{
  width: 270px;
  height: 400px;
}
.container .card .imgBx img{
  top: 40%;
  left: 40%;
  width: 220px;
  transform: translate(-40%, -40%) rotate(0deg);
}}
/*Mobiles*/
@media screen and (max-width:600px) {
.project_main{
    grid-template-columns: 50% 50% ;
    gap: 0%;
}
.container .card{
  width: 180px;
  height: 320px;
}
.container .card .imgBx img{
  top: 40%;
  left: 40%;
  width: 130px;
  transform: translate(-40%, -40%) rotate(0deg);
}

}